<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Virus Update Report(Live)</title>
    <link rel="icon" href="img/corona.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&display=swap');

        *{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Josefin Sans', sans-serif;}

        

        .marquee {width: 100%;}

            .marquee marquee{background-color: #537895;
background-image: linear-gradient(315deg, #537895 0%, #09203f 74%);
color: white;font-size: 30px; padding: 10px 0px;  position:;}

        .table{border:none;border-collapse: collapse; font-size: 18px;width: 100%;margin-top: -4px;;}

        .table thead{
            background-color: #537895;
            background-image: linear-gradient(315deg, #537895 0%, #09203f 74%);
            color: white;
         
            position: relative;
        } 
        .table thead td{
            padding: 10px 20px;
            text-align: center;

        }
        .mytable td{padding: 10px 0px;}

        .mytable{text-align: center;background-image: linear-gradient(to right, #434343 0%, black 100%); color:#dddd;}

        .mytable tr{transition:all .3s ease;}

        .mytable tr:hover{background: black;}
        .mytable tr:hover td:nth-child(1){color:white;text-shadow: 0px 0px 20px white;}
        .mytable tr:hover td:nth-child(2){color:#F9C802;text-shadow: 0px 0px 20px #F9C802;}
        .mytable tr:hover td:nth-child(3){color:yellow;text-shadow: 0px 0px 20px yellow;}
        .mytable tr:hover td:nth-child(4){color:#A91B0D;text-shadow: 0px 0px 20px #A91B0D;}
        .mytable tr:hover td:nth-child(5){color:red;text-shadow: 0px 0px 20px red;}
        .mytable tr:hover td:nth-child(6){color:#57F63B;text-shadow: 0px 0px 20px #57F63B;}
        .mytable tr:hover td:nth-child(7){color:#B0D418;text-shadow: 0px 0px 10px #B0D418;}
        .mytable tr:hover td:nth-child(8){color:#BB0000;text-shadow: 0px 0px 20px #BB0000;}
        .mytable tr:hover td:nth-child(9){color:#F9A602;text-shadow: 0px 0px 20px #F9A602;}
        .mytable tr:hover td:nth-child(10){color:#6B0000;text-shadow: 0px 0px 20px #6B0000;}
        .mytable tr:hover td:nth-child(11){color:#FDEE87;text-shadow: 0px 0px 20px #FDEE87;}
        .mytable tr:hover td:nth-child(12){color:#D6B75A;text-shadow: 0px 0px 20px #D6B75A;}
        /*.mytable tr:nth-child(even){background: #dddd;}*/

        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </style>
</head>
<body>
    <div class="marquee"><marquee behavior="" direction="">Coronavirus Update Report(Live)</marquee></div>

    <div class="j">

    <table class="table">
            <thead>
                <tr>
            <td>Country</td>
            <td>Case</td>
            <td>Today Case</td>
            <td>Total Deaths</td>
            <td>Today Deaths</td>
            <td>Recovered</td>
            <td>Active</td>
            <td>Critical</td>
            <td>Cases Per One Million</td>
            <td>Deaths Per One Million</td>
            <td>Total Tests</td>
            <td>Tests Per One Million</td>
            </thead>
        </tr>
        <tbody class="mytable">

        </tbody>
        
    </table>


    </div>

    <script src="task1.js" type="text/javascript"></script>
</body>
</html>
